NAME=Achievements
TARGET=$(NAME).pdf
SOURCE=$(NAME).tex
AUX=$(NAME).aux
TOOLS=$(PROJDIR)/paperTools

#FIGS=$(wildcard fig/*.pdf)
#BIBS=$(shell find bibliography/ -name \*.bib)
#PLTS=$(shell find fig -name \*.py -perm +111)

JUNK=.aux .bbl .blg .dvi .log .nav .out .ps .snm .tex.backup .toc Notes.bib

all: $(TARGET)
.PHONY: $(TARGET)

$(TARGET): $(SOURCE) $(FIGS) $(BIBS)
	@ln -sf $(TOOLS)/masterDB.bib $(NAME).bib
	@pdflatex $(SOURCE)
	@bibtool -x $(AUX) -o temp.bib
	@mv temp.bib $(NAME).bib
	@bibtex $(NAME)
	@pdflatex $(SOURCE)
	@pdflatex $(SOURCE) 

clean:
	@for ext in $(JUNK); do\
	    rm -f $(NAME)$$ext;\
	done

quick:  $(SOURCE) $(FIGS) $(BIBS)
	@pdflatex $(SOURCE)

plans:
	@ln -sf $(TOOLS)/masterDB.bib Plans.bib
	@pdflatex Plans.tex
	@bibtool -x Plans.aux -o temp.bib
	@mv temp.bib Plans.bib
	@bibtex Plans
	@pdflatex Plans.tex
	@pdflatex Plans.tex 
